.cardsContainer {
    display: grid;
    grid-template-columns: auto auto;
    padding: 50px;
    gap: 25px;
    place-items: center;

}

.card {
    width: 450px;
    height: 420px;
    box-shadow: 1px 1px 10px #42494c !important;
    position: relative;
    border-radius: 0 10px 10px 10px;
    transition: 0.6s ease-in-out;
}

.card:hover {
    transition: 0.6s ease-in-out;
    transform: scale(1.1);
}

.image {
    height: 50% !important;
    object-fit: cover;
}

.title {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-weight: bold;

}

.description {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.gradientBreak {
    width: 100%;
    height: 5px;
    background-image: linear-gradient(90deg,
            #020024 0%,
            #090979 35%,
            #00d4ff 100%);
}

.tags {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    position: absolute;
    bottom: 50px;

}

.tags span {
    font-weight: bold;
}

.actionButtons {
    display: flex;
    justify-content: space-around;
    position: absolute;
    bottom: 5px;
    width: 95%;
    cursor: pointer;

}

.noPostsAvailable {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 40px;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;

}

.noPostsAvailable img {

    width: 500px;
    height: 400px;
}

.hero-element{
    background-color: rgb(12, 30, 41);
    padding-top: 1px;
    padding-bottom: 3rem;
}

.title{
    font-size: 2rem;
}
